{
  "name": "hstrap",
  "version": "1.0.2",
  "main": "dist/css/hstrap.css",
  "keywords": [
    "css",
    "buttons",
    "forms",
    "popover"
  ],
  "ignore": [
    "node_modules",
    "lib",
    ".gitignore",
    "*.styl"
  ],
  "dependencies": {
    "hiso-font": "latest"
  }
}
